{
  "name": "robinherbots/inputmask",
  "description": "Inputmask is a jquery plugin which create an input mask.",
  "version": "3.3.5",
  "type": "library",
  "keywords": ["jquery", "plugins", "input", "form", "inputmask", "mask"],
  "homepage": "http://robinherbots.github.io/Inputmask",
  "license": "MIT",
  "authors": [{
    "name": "Robin Herbots"
  }]
}
