{
  "name": "jquery.inputmask",
  "version": "3.2.2",
  "description": "jquery.inputmask is a jquery plugin which create an input mask.",
  "main": "./dist/inputmask/jquery.inputmask.js",
  "files": [
    "dist/inputmask/",
    "extra/dependencyLibs/",
    "extra/phone-codes/",
    "dist/jquery.inputmask.bundle.js"
  ],
  "scripts": {
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/jquery.inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "http://github.com/RobinHerbots/jquery.inputmask"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/jquery.inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/jquery.inputmask",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "browserify-shim": "^3.8.10",
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.6.0",
    "grunt-browserify": "^4.0.1",
    "grunt-bump": "^0.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-eslint": "^17.0.0",
    "grunt-karma": "^0.12.0",
    "grunt-nuget": "^0.1.4",
    "grunt-release": "^0.13.0",
    "grunt-shell": "^1.1.2",
    "jqlite": "^0.2.19",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-qunit": "^0.1.5",
    "load-grunt-tasks": "^3.2.0",
    "qunitjs": "^1.19.0",
    "requirejs": "^2.1.20"
  }
}
